{
    "title": "Blit",
    "name": "properjs-blit",
    "description": "A simple gamecycle engine.",
    "version": "0.2.0",
    "homepage": "https://github.com/ProperJS/Blit",
    "readmeFilename": "README.md",
    "contributors": [
        {
            "name": "Brandon Kitajchuk",
            "email": "kitajchuk@gmail.com",
            "url": "http://blkpdx.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/ProperJS/Blit.git"
    },
    "bugs": {
        "url": "https://github.com/ProperJS/Blit/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/ProperJS/Blit/blob/master/LICENSE"
        }
    ],
    "main": "Blit",
    "scripts": {
        "test": "webpack test/test.js test/dist/common.js ; cp Blit.js test/dist/browser.js"
    },
    "keywords": [
        "properjs",
        "gaming",
        "cycle",
        "gamecycle",
        "blit"
    ]
}
